# messageprinter

./: pom.xml
src/main/java/io/jenkins/plugins/messageprinter/: printerWrapper.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/messageprinter/: message.properties
src/main/resources/io/jenkins/plugins/messageprinter/printerWrapper/: global.jelly  global.properties
