<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="${%Configure the console message.}">
        <f:entry title="${%Message text.}" description="${%This message will be printed on the console.}" field="messageText">
                <f:textbox/>
        </f:entry>
        <f:entry title="${%Global Enable}" field="globalEnabled">
            <f:checkbox/>
        </f:entry>
    </f:section>
</j:jelly>